# s3BucketApp

./: .gitignore  README.md  pom.xml
src/main/java/com/s3Bucket/s3BucketApp/: S3BucketAppApplication.java
src/main/java/com/s3Bucket/s3BucketApp/config/: StorageConfig.java
src/main/java/com/s3Bucket/s3BucketApp/controller/: HomeController.java
src/main/java/com/s3Bucket/s3BucketApp/service/: StorageService.java
src/main/java/com/s3Bucket/s3BucketApp/service/impl/: StorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/s3Bucket/s3BucketApp/: S3BucketAppApplicationTests.java
