spring.application.name=s3BucketApp
server.port=10005
cloud.aws.credential.access-key=AKIA2EPLMLYHVEX4PIUK
cloud.aws.credential.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=rsharmas3bucket
