spring.application.name=s3BucketApp
server.port=10005
cloud.aws.credential.access-key=
cloud.aws.credential.secret-key=
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=mys3bucketjava
